<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>获得88元红包</title>
<script src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
<script>
$(window).load(function(){	
	$(".all").show()
})
</script>
<style>
	body,dl,dt,dd,ul,li,p{margin:0;padding:0;list-style:none;font-family: "Microsoft YaHei"}	
	body{background: #f1f1f1;}
	.bt{height: 150px;line-height: 150px;text-align: center;font-size: 54px;}
	.goback{position: absolute;top:40px;left:40px;width:143px;height: 64px;}
	.main dt{width:180px;height: 160px;margin: auto;margin-top:60px;}
	.main dd{text-align: center;}
	.main dd:nth-child(2){font-size: 50px;margin-top:35px;height: 120px;}
	.main dd:nth-child(3){font-size: 40px;color:#999;}
	.main dd:nth-child(4){font-size: 60px;color:#999;height: 140px;line-height: 140px;margin-top:10px;}
	.font1{font-size: 110px;color: #333;font-family: "Arial";font-weight: bold;display: inline-block;vertical-align: middle;}
	.font2{display: inline-block;vertical-align: middle;margin-left:10px;}
	.fontimg{display: inline-block;vertical-align: middle;margin-right: 20px;}
	.main dd:nth-child(5){font-size: 32px;color:#999;margin-top:10px;}
	.main dd:nth-child(6){font-size: 40px;margin-top:100px;width:600px;height: 100px;font-size: 50px;margin: auto;margin-top:60px;background: #e6be8f;line-height: 100px;border-radius: 15px;}
	.main dd:nth-child(6) a{color:white;text-decoration: none;}
	.gg_wz{position: absolute;bottom:400px;right:30px;padding:5px 10px;border: 1px solid #bcbcbc;color: #bcbcbc;font-size: 32px;border-radius: 10px;}
	.gg{position: absolute;bottom:0;width:100%}
	.all{display: none;}
	</style>
</head>

<body>
<div class="all">
	<a href="http://m.lianwoapp.com/H5/weixin.php"><img src="images/goback.png" class="goback"/></a>
	<div class="bt">链我红包</div>
	<dl class="main">
		<dt><img src="images/redFace.png"></dt>
		<dd>AdrianaLima</dd>
		<dd>心想事业  恭喜发财</dd>
		<dd><img src="images/fontimg.png" class="fontimg"><span class="font1">88.00</span><span class="font2">元</span></dd>
		<dd>已存入钱包，可用于发红包或消费</dd>
		<dd><a href="#">下载APP：提现红包</a></dd>
	</dl>
	<div class="gg_wz">广告</div>
	<img src="images/gg.png" class="gg"/>
</div>
</body>
</html>
